NEXT_PUBLIC_SITE_URL = https://anytimemoneysavers.co.uk
SENDGRID_API_KEY = l4qfs4utR6-nByXFUL5AjQ.-B5Kd3jlkdkWVll1voiXY3cEAp1ps0VlCdC-KVwO4Xo
GITHUB_TOKEN =
CONVERTKIT_FORM_ID = 6116521
CONVERTKIT_API_KEY = QcFv7W1XM6B2cae7h8pHNQ
CONVERTKIT_API_URL = https://api.convertkit.com/v3/
ESLINT_NO_DEV_ERRORS = true
ANALYZE = false